# gradle-dependency-metadata-plugin

./: .gitignore  LICENSE.MD  README.MD  build.gradle  settings.gradle
gradle/: integration-test.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/harshild/gradle/plugin/: DependencyMetadataPluginTest.groovy
src/integTest/groovy/com/harshild/gradle/plugin/dependency/: DependencyManagerTest.groovy
src/integTest/groovy/com/harshild/gradle/plugin/extension/: ReportExtensionTest.groovy
src/integTest/groovy/com/harshild/gradle/plugin/manifest/: ManifestDataExtractorTest.groovy
src/integTest/groovy/com/harshild/gradle/plugin/pom/: PomDataExtractorTest.groovy  PomFileManagerTest.groovy
src/integTest/groovy/com/harshild/gradle/plugin/utils/: DependencyDataFormatterUtilTest.groovy
src/integTest/java/com/harshild/gradle/plugin/: DependencyMetadataPluginTest.java
src/integTest/java/com/harshild/gradle/plugin/dependency/: DependencyManagerTest.java  PomFileManagerTest.java
src/integTest/java/com/harshild/gradle/plugin/extension/: ReportExtensionTest.java
src/integTest/java/com/harshild/gradle/plugin/manifest/: ManifestDataExtractorTest.java  ManifestDataFetcherTest.java
src/integTest/java/com/harshild/gradle/plugin/pom/: PomDataExtractorTest.java  PomDataFetcherTest.java  PomFileManagerTest.java
src/integTest/java/com/harshild/gradle/plugin/utils/: DependencyDataFormatterUtilTest.java
src/main/groovy/com/harshild/gradle/plugin/: DependencyMetadataPlugin.groovy
src/main/groovy/com/harshild/gradle/plugin/constants/: CommandConstants.groovy
src/main/groovy/com/harshild/gradle/plugin/dependency/: DependencyManager.groovy  PomFileManager.groovy
src/main/groovy/com/harshild/gradle/plugin/entity/: Dependencies.java  Dependency.java  License.java  Licenses.java  Project.java
src/main/groovy/com/harshild/gradle/plugin/extension/: ReportExtension.groovy
src/main/groovy/com/harshild/gradle/plugin/fileHandler/: FileWriter.groovy
src/main/groovy/com/harshild/gradle/plugin/fileHandler/reader/: XMLNamespaceFilter.groovy  XMLParser.groovy
src/main/groovy/com/harshild/gradle/plugin/fileHandler/writer/: JsonWriter.groovy  XMLWriter.groovy
src/main/groovy/com/harshild/gradle/plugin/fileio/: FileWriter.groovy
src/main/groovy/com/harshild/gradle/plugin/fileio/reader/: XMLNamespaceFilter.groovy  XMLParser.groovy
src/main/groovy/com/harshild/gradle/plugin/fileio/writer/: JsonWriter.groovy  XMLWriter.groovy
src/main/groovy/com/harshild/gradle/plugin/manifest/: ManifestDataExtractor.groovy  ManifestDataFetcher.groovy
src/main/groovy/com/harshild/gradle/plugin/metadata/: MetadataExtractor.groovy  MetadataFetcher.groovy
src/main/groovy/com/harshild/gradle/plugin/models/pom/generate/: Dependencies.java  Dependency.java  DependencyLicense.java  DependencyLicenses.java
src/main/groovy/com/harshild/gradle/plugin/models/pom/marshaller/: Marshaller.groovy
src/main/groovy/com/harshild/gradle/plugin/models/pom/parse/: ProjectLicense.java  ProjectLicenses.java  ProjectParent.java  XmlRootProject.java
src/main/groovy/com/harshild/gradle/plugin/models/xml/generate/: Dependencies.java  Dependency.java  DependencyLicense.java  DependencyLicenses.java
src/main/groovy/com/harshild/gradle/plugin/models/xml/marshaller/: Marshaller.groovy
src/main/groovy/com/harshild/gradle/plugin/models/xml/parse/: ProjectLicense.java  ProjectLicenses.java  ProjectParent.java  XmlRootProject.java
src/main/groovy/com/harshild/gradle/plugin/pom/: PomDataExtractor.groovy  PomDataFetcher.groovy  PomFileManager.groovy
src/main/groovy/com/harshild/gradle/plugin/task/: MetadataReportGeneratorTask.groovy
src/main/groovy/com/harshild/gradle/plugin/utils/: DependencyDataFormatterUtil.groovy
src/main/groovy/com/harshild/gradle/plugin/xml/generator/: XMLGenerator.groovy
src/main/groovy/com/harshild/gradle/plugin/xml/parser/: XMLNamespaceFilter.java  XMLParser.groovy
src/test/groovy/com/harshild/: GradleTestHelper.groovy
src/test/groovy/com/harshild/gradle/plugin/fileHandler/reader/: XMLParserTest.groovy
src/test/groovy/com/harshild/gradle/plugin/fileHandler/writer/: JsonWriterTest.groovy  XMLWriterTest.groovy
src/test/groovy/com/harshild/gradle/plugin/fileio/reader/: XMLParserTest.groovy
src/test/groovy/com/harshild/gradle/plugin/fileio/writer/: JsonWriterTest.groovy  XMLWriterTest.groovy
src/test/groovy/com/harshild/gradle/plugin/metadata/: MetadataExtractorTest.groovy
src/test/groovy/com/harshild/gradle/plugin/models/pom/marshaller/: MarshallerTest.groovy
src/test/groovy/com/harshild/gradle/plugin/models/xml/marshaller/: MarshallerTest.groovy
src/test/groovy/com/harshild/gradle/plugin/xml/parser/: XMLParserTest.groovy
src/test/java/com/harshild/: GradleTestHelper.java
src/test/java/com/harshild/gradle/plugin/: DependencyMetadataPluginTest.java
src/test/java/com/harshild/gradle/plugin/dependency/: DependencyManagerTest.java  PomFileManagerTest.java
src/test/java/com/harshild/gradle/plugin/fileHandler/writer/: JsonWriterTest.java
src/test/java/com/harshild/gradle/plugin/metadata/: MetadataExtractorTest.java
src/test/java/com/harshild/gradle/plugin/models/xml/marshaller/: MarshallerTest.java
src/test/java/com/harshild/gradle/plugin/test/utility/: GradleUtils.java
src/test/java/com/harshild/gradle/plugin/xml/generator/: XMLGeneratorTest.java
src/test/java/com/harshild/gradle/plugin/xml/parser/: XMLParserTest.java
