group 'com.harshild.gradle'
version '0.2-BETA'

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: "$rootDir/gradle/integration-test.gradle"
//apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi(),localGroovy()

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

