group 'com.harshild.gradle'
version '0.1'

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: "$rootDir/gradle/integration-test.gradle"
//apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi(),localGroovy()

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

